\version "2.18.2"

komponist = \markup { Charles Gounod }
widmung = \markup {  }
arrangeur = \markup {  }
untertitel = \markup {  }
herausgeber = \markup {  }
titel = \markup { Messe à deux voix eǵales }
schlusszeile = \markup {  }
benedictushinweis = \markup {
  \column {
    \line { \larger \larger \larger { [Benedictus] } }
    \line {
      \justify {
        In dieser Ordinariumsvertonung fehlt das Benedictus.
        Um eine liturgisch korrekte Ausführung erzielen zu können,
        wurde die hier abgedruckte Fassung auf Basis
        des „O salutaris hostia“ erstellt.
      }
    }
  }
}